spring.application.name=phishing_backend

#TWILIO_ACCOUNT_SID = "USb77802c340338060010902aa0da2d45d"
#TWILIO_AUTH_TOKEN
#TWILIO_OUTGOING_SMS_NUMBER = "+212603879460"
spring.datasource.url=jdbc:mysql://localhost:3307/emails_db?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
flask.server.url = "http://121.0.0.1:5000"

server.servlet.context-path=/api



logging.level.org.springframework.security=DEBUG


rsa.public-key=classpath:certs/pub.pem 
rsa.private-key=classpath:certs/pri.pem

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bachriotmane@gmail.com
spring.mail.password=opka epzc xbyr jhzg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true