spring.application.name=phishing_backend

#TWILIO_ACCOUNT_SID = "USb77802c340338060010902aa0da2d45d"
#TWILIO_AUTH_TOKEN
#TWILIO_OUTGOING_SMS_NUMBER = "+212603879460"
spring.datasource.url=jdbc:mysql://localhost:3307/voting_database?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
flask.server.url = "http://121.0.0.1:5000"